# goplay-server

./: .gitignore  README.md  installJars.bat  pom.xml
compress/: deploy - 副本.bat  runGoPlayOnServer - 副本.bat
database/: goplay.sql  goplay20250112.sql  goplay20250204.sql  goplaydb20250227.sql  goplaydb20250305.sql  goplaydb20250306.sql  goplaydb20250308.sql  goplaydb20250315.sql  goplaydb20250322.sql  goplaydb20250406.sql  goplaydb20250414.sql  goplaydb20250419.sql
src/main/java/com/github/goplay/: MyJwtApplication.java
src/main/java/com/github/goplay/cache/: PlayerOperationCache.java
src/main/java/com/github/goplay/config/: MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SessionConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/github/goplay/constant/: MusicShareStatus.java  PayStatus.java  Status.java
src/main/java/com/github/goplay/controller/: AdminController.java  FileUpController.java  HeartBeatController.java  MusicShareController.java  PayController.java  PlaylistController.java  PostController.java  RecommendController.java  RoomController.java  SongCommentController.java  SongController.java  TestController.java  UserCommunityController.java  UserController.java
src/main/java/com/github/goplay/dto/: PlayerData.java  PlaylistInfo.java  RoomInfo.java  RoomMsg.java  SongContent.java  UserId.java  UserInfo.java  VipInfo.java
src/main/java/com/github/goplay/dto/VO/: PostVO.java
src/main/java/com/github/goplay/dto/newDTO/: MusicShareMessage.java  PlaylistFormDTO.java  PostCommentDTO.java  PostDTO.java  SongCommentDTO.java  (+2 more)
src/main/java/com/github/goplay/entity/: MusicShare.java  PaymentOrder.java  Playlist.java  PlaylistSong.java  Post.java  PostComment.java  PostImage.java  PostLike.java  RecommendPlaylist.java  Room.java  RoomSong.java  RoomUser.java  Song.java  SongComment.java  SongInfo.java  TestItem.java  User.java  UserVip.java
src/main/java/com/github/goplay/event/: EventType.java  PlayerDataEventListener.java  PlayerDataUpdateEvent.java  RoomEventListener.java  RoomUpdateEvent.java  ShareMusicEvent.java  ShareMusicEventListener.java
src/main/java/com/github/goplay/exception/: AdminAuthorizationException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  TokenValidationException.java  UserBannedException.java
src/main/java/com/github/goplay/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/github/goplay/job/: CacheEvictJob.java  PlayerStatusThrottler.java
src/main/java/com/github/goplay/mapper/: MusicShareMapper.java  PaymentOrderMapper.java  PlaylistMapper.java  PlaylistSongMapper.java  PostCommentMapper.java  PostImageMapper.java  PostLikeMapper.java  PostMapper.java  RecommendMapper.java  RecommendPlaylistMapper.java  RoomMapper.java  RoomSongMapper.java  RoomUserMapper.java  SongCommentMapper.java  SongInfoMapper.java  SongMapper.java  UserMapper.java  UserVipMapper.java
src/main/java/com/github/goplay/messageQueue/: ShareMessageReceiver.java  ShareMessageSender.java
src/main/java/com/github/goplay/mybatisplus/: GoplayMetaObjectHandler.java
src/main/java/com/github/goplay/service/: AdminService.java  MusicShareService.java  PaymentOrderService.java  PlaylistService.java  PlaylistSongService.java  PostService.java  RecommendJobService.java  RecommendPlaylistService.java  RecommendService.java  RoomService.java  RoomSongService.java  RoomUserService.java  SongCommentService.java  SongInfoService.java  SongService.java  UserCommunityService.java  UserService.java
src/main/java/com/github/goplay/utils/: CommonUtils.java  FileUtils.java  JwtUtils.java  PrivilegeCode.java  Result.java  ResultCode.java  RoomCodeUtils.java  UploadUtils.java  UserLevel.java  UserUtils.java
src/main/java/com/github/goplay/websocket/: RoomOnlineManager.java  WebSocketController.java  WebSocketEventListener.java  WebSocketSessionRegistry.java  WebsocketUserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.bak.yml
src/test/java/com/github/goplay/: MyJwtApplicationTests.java
(+4 files in other folders)
